clear all
clc

% Inclua o pacote de simbolos
syms d1 d2 d3 d4 f_c f_f n_p lambda pi theta_0x z real

% Defina as matrizes simbólicas
MLc1 = [1, d1; -1/f_c, 1 - d1/f_c];
MLf = [1, d2; -1/f_f, 1 - d2/f_f];
MS1 = [1, d3; 0, 1/n_p];
Msa = [1, d4; 0, 1];

% Calcule o produto das matrizes
M1 = Msa * MS1 * MLf * MLc1;

% Simplifique o resultado, se necessário
M1 = simplify(M1);

A = M1(1,1); B = M1(1,2); C = M1(2,1); D = M1(2,2);

q1 = z + 1j* lambda/(pi*theta_0x^2);

q2 = simplify((A*q1 + B)/(C*q1 + D));
q2 = simplify(subs(q2,{d1,d3 + d4*n_p,d2},{f_c,f_f,f_f}))
