function E = tmm_3p_TM(E_TM, fx, z, n, d, lambda0)
% Transfer Matrix Method for a 3phase system, TM mode

lambda = lambda0./n;
theta = real(asin(fx*lambda(1)));

xi = sqrt(n.^2 - n(1)^2*sin(theta).^2);
q = xi./n.^2;
beta = 2*pi*d/lambda0*xi;

m11= cos(beta(2));
m12 = -1j/q(2)*sin(beta(2));
m21 = -1j*q(2)*sin(beta(2));
m22 = cos(beta(2));

rp = ((m11 + m12.*q(end,:)).*q(1,:) - (m21 + m22.*q(end,:)))./...
     ((m11 + m12.*q(end,:)).*q(1,:) + (m21 + m22.*q(end,:)));

tH = 2*q(1)./((m11 + m12.*q(end)).*q(1) + (m21 + m22.*q(end)));

Ht = n(1)*E_TM;

U1 = (1 + rp).*Ht;
V1 = (-q(1,:).*(1 - rp)).*Ht;

UN1 = tH.*Ht;
VN2 = -q(end,:).*tH.*Ht;

z1 = z(z <= 0);
z2 = z((z > 0) & (z <= d));
z3 = z(z > d) - d;

E1 = 1j*q(1,:).*sin(2*pi/lambda0*xi(1,:).*(z1)).*U1 + cos(2*pi/lambda0)

end